{
  "name": "jschain",
  "version": "1.0.0",
  "description": "JavaScript blockchain example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yunus Emre Vurgun",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
